<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.2.227" Login="root" DateTime="2024-07-17T16:26:12+08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.6.1.799" Login="liangting" DateTime="2026-03-27T08:57:07+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2024-07-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">High_grade</TextAlign></Title>
<Subcolumn>
<d>12.49139</d>
<d>9.003505</d>
<d>12.91992</d>
<d>6.861647</d>
<d>6.861647</d>
<d>27.59404</d>
<d>5.811603</d>
<d>15.49203</d>
<d>31.98419</d>
<d>30.83398</d>
<d>14.65648</d>
<d>10.93611</d>
<d>25.09543</d>
<d>18.76744</d>
<d>26.32882</d>
<d>14.58727</d>
<d>39.10423</d>
<d>13.69116</d>
<d>23.8992</d>
<d>18.09682</d>
<d>22.52281</d>
<d>13.44179</d>
<d>33.08255</d>
<d>32.68356</d>
<d>23.62153</d>
<d>12.27953</d>
<d>9.31858</d>
<d>25.38651</d>
<d>9.31858</d>
<d>11.27783</d>
<d>18.68386</d>
<d>14.24862</d>
<d>9.682564</d>
<d>9.682564</d>
<d>18.74146</d>
<d>35.34265</d>
<d>27.66222</d>
<d>32.30981</d>
<d>22.17561</d>
<d>34.75602</d>
<d>36.52074</d>
<d>42.08658</d>
<d>41.66968</d>
<d>35.59524</d>
<d>33.4891</d>
<d>45.81485</d>
<d>55.86956</d>
<d>51.80791</d>
<d>37.26551</d>
<d>31.96719</d>
<d>47.09404</d>
<d>63.70015</d>
<d>31.38794</d>
<d>36.66314</d>
<d>10.04269</d>
<d>29.9133</d>
<d>47.51305</d>
<d>24.3217</d>
<d>10.26877</d>
<d>48.44823</d>
<d>7.67766</d>
<d>77.24936</d>
<d>20.64041</d>
<d>69.09894</d>
<d>38.3101</d>
<d>46.7958</d>
<d>39.02434</d>
<d>40.94917</d>
<d>40.50392</d>
<d>37.28865</d>
<d>36.77263</d>
<d>27.30212</d>
<d>30.56198</d>
<d>29.41382</d>
<d>33.42776</d>
<d>25.63667</d>
<d>22.89259</d>
<d>19.35593</d>
<d>19.27782</d>
<d>16.34909</d>
<d>16.34909</d>
<d>10.71187</d>
<d>53.69198</d>
<d>17.74752</d>
<d>8.952357</d>
<d>9.509708</d>
<d>9.509708</d>
<d>15.78744</d>
<d>9.612625</d>
<d>10.96093</d>
<d>6.922834</d>
<d>13.53974</d>
<d>13.42784</d>
<d>12.01802</d>
<d>22.28564</d>
<d>12.15295</d>
<d>18.97502</d>
<d>20.75993</d>
<d>21.72821</d>
<d>15.27087</d>
<d>25.48231</d>
<d>59.68922</d>
<d>20.51608</d>
<d>9.700936</d>
<d>26.98274</d>
<d>20.99826</d>
<d>17.6867</d>
<d>37.93843</d>
<d>22.64233</d>
<d>45.60984</d>
<d>14.96777</d>
<d>13.73217</d>
<d>12.64277</d>
<d>7.469782</d>
<d>13.08855</d>
<d>18.33144</d>
<d>8.328717</d>
<d>23.65087</d>
<d>7.579382</d>
<d>14.01319</d>
<d>10.05015</d>
<d>27.0289</d>
<d>15.77794</d>
<d>5.483031</d>
<d>5.483031</d>
<d>53.88642</d>
<d>27.82099</d>
<d>35.49109</d>
<d>19.48141</d>
<d>25.67466</d>
<d>28.78584</d>
<d>23.84266</d>
<d>17.83181</d>
<d>22.61955</d>
<d>9.874241</d>
<d>17.11364</d>
<d>23.77102</d>
<d>20.09144</d>
<d>36.09979</d>
<d>19.55487</d>
<d>40.36276</d>
<d>41.04998</d>
<d>63.94258</d>
<d>49.41712</d>
<d>74.99783</d>
<d>51.15184</d>
<d>52.27181</d>
<d>81.75427</d>
<d>85.09311</d>
<d>74.5974</d>
<d>68.36649</d>
<d>60.3208</d>
<d>58.62738</d>
<d>63.11013</d>
<d>46.34686</d>
<d>48.94015</d>
<d>38.75977</d>
<d>49.07</d>
<d>48.60427</d>
<d>25.27404</d>
<d>7.140079</d>
<d>52.17006</d>
<d>9.951761</d>
<d>67.55081</d>
<d>8.355679</d>
<d>4.861565</d>
<d>6.185005</d>
<d>6.879379</d>
<d>11.56582</d>
<d>6.584251</d>
<d>8.054144</d>
<d>9.391706</d>
<d>18.03509</d>
<d>26.62718</d>
<d>28.81675</d>
<d>29.38992</d>
<d>8.882998</d>
<d>8.51235</d>
<d>37.38603</d>
<d>18.23354</d>
<d>58.96925</d>
<d>4.945655</d>
<d>7.604071</d>
<d>13.97368</d>
<d>10.26877</d>
<d>6.628227</d>
<d>6.462137</d>
<d>27.66493</d>
<d>6.628227</d>
<d>7.897874</d>
<d>46.65742</d>
<d>42.71516</d>
<d>35.98747</d>
<d>41.09013</d>
<d>16.93418</d>
<d>21.17824</d>
<d>25.27441</d>
<d>29.98339</d>
<d>17.0489</d>
<d>22.69029</d>
<d>35.28055</d>
<d>26.91493</d>
<d>15.47024</d>
<d>35.90274</d>
<d>18.09009</d>
<d>17.58627</d>
<d>5.848574</d>
<d>35.28055</d>
<d>21.086</d>
<d>17.23261</d>
<d>10.12818</d>
<d>15.49989</d>
<d>8.642367</d>
<d>8.642367</d>
<d>23.60367</d>
<d>16.42458</d>
<d>25.7603</d>
<d>19.88515</d>
<d>12.56619</d>
<d>18.11338</d>
<d>18.0735</d>
<d>32.6586</d>
<d>31.26978</d>
<d>28.48442</d>
<d>17.86699</d>
<d>18.65977</d>
<d>6.531376</d>
<d>15.35532</d>
<d>6.531376</d>
<d>11.64013</d>
<d>65.59353</d>
<d>13.78122</d>
<d>10.49444</d>
<d>14.90251</d>
<d>10.08738</d>
<d>14.93956</d>
<d>14.47893</d>
<d>15.7065</d>
<d>34.32162</d>
<d>18.65123</d>
<d>13.50647</d>
<d>18.03925</d>
<d>25.23954</d>
<d>15.12163</d>
<d>44.53531</d>
<d>56.88207</d>
<d>45.25339</d>
<d>56.81861</d>
<d>6.381877</d>
<d>48.36305</d>
<d>41.77234</d>
<d>6.758438</d>
<d>21.72304</d>
<d>21.48751</d>
<d>8.505742</d>
<d>7.715406</d>
<d>16.33016</d>
<d>19.16667</d>
<d>13.67746</d>
<d>9.587244</d>
<d>17.83444</d>
<d>9.74335</d>
<d>25.40865</d>
<d>7.276588</d>
<d>4.602118</d>
<d>8.215426</d>
<d>4.602118</d>
<d>7.142704</d>
<d>7.142704</d>
<d>8.369126</d>
<d>11.03592</d>
<d>8.434934</d>
<d>6.932303</d>
<d>6.932303</d>
<d>9.040898</d>
<d>25.17447</d>
<d>21.95647</d>
<d>10.53099</d>
<d>9.152163</d>
<d>9.152163</d>
<d>14.03724</d>
<d>12.20374</d>
<d>7.047604</d>
<d>26.49735</d>
<d>51.7366</d>
<d>12.7843</d>
<d>6.994212</d>
<d>44.35376</d>
<d>17.53236</d>
<d>4.960791</d>
<d>78.36886</d>
<d>8.51125</d>
<d>6.90657</d>
<d>8.090134</d>
<d>6.505497</d>
<d>6.505497</d>
<d>8.090134</d>
<d>10.74593</d>
<d>10.74593</d>
<d>8.915644</d>
<d>12.97999</d>
<d>6.758438</d>
<d>11.36392</d>
<d>59.29889</d>
<d>42.98373</d>
<d>57.8453</d>
<d>48.44998</d>
<d>42.73907</d>
<d>43.93022</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">Low_grade</TextAlign></Title>
<Subcolumn>
<d>21.42374</d>
<d>20.80997</d>
<d>25.11372</d>
<d>16.19995</d>
<d>27.77379</d>
<d>4.720734</d>
<d>13.14856</d>
<d>16.1536</d>
<d>57.45076</d>
<d>62.45018</d>
<d>56.03738</d>
<d>44.33728</d>
<d>7.100595</d>
<d>30.10816</d>
<d>31.76928</d>
<d>28.29726</d>
<d>42.68378</d>
<d>20.53617</d>
<d>25.22765</d>
<d>67.19291</d>
<d>9.815222</d>
<d>16.84374</d>
<d>17.24131</d>
<d>18.74995</d>
<d>23.57308</d>
<d>25.46907</d>
<d>77.60761</d>
<d>116.0515</d>
<d>71.30846</d>
<d>92.1128</d>
<d>122.5894</d>
<d>123.796</d>
<d>80.0228</d>
<d>60.30666</d>
<d>55.35373</d>
<d>81.80687</d>
<d>52.05154</d>
<d>37.59276</d>
<d>39.43237</d>
<d>60.12987</d>
<d>24.80962</d>
<d>62.7593</d>
<d>18.12321</d>
<d>22.31926</d>
<d>12.06705</d>
<d>28.27042</d>
<d>27.69134</d>
<d>8.57378</d>
<d>17.22009</d>
<d>7.353456</d>
<d>7.353456</d>
<d>16.06401</d>
<d>7.940476</d>
<d>8.766182</d>
<d>18.35341</d>
<d>28.07082</d>
<d>30.44892</d>
<d>13.53212</d>
<d>27.58351</d>
<d>21.63485</d>
<d>11.61837</d>
<d>21.61578</d>
<d>11.27783</d>
<d>13.78462</d>
<d>13.7151</d>
<d>16.95962</d>
<d>25.53999</d>
<d>28.76597</d>
<d>12.74686</d>
<d>29.61481</d>
<d>35.45701</d>
<d>37.53214</d>
<d>41.90807</d>
<d>87.64065</d>
<d>55.10735</d>
<d>24.10146</d>
<d>17.9867</d>
<d>7.473546</d>
<d>120.2689</d>
<d>112.7286</d>
<d>19.95854</d>
<d>28.63536</d>
<d>8.381434</d>
<d>41.9226</d>
<d>69.27448</d>
<d>43.43853</d>
<d>53.39917</d>
<d>79.26774</d>
<d>5.434964</d>
<d>73.36971</d>
<d>5.434964</d>
<d>51.3307</d>
<d>70.0238</d>
<d>55.44711</d>
<d>59.90127</d>
<d>44.67083</d>
<d>46.42364</d>
<d>45.35268</d>
<d>19.75702</d>
<d>27.21101</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8VNW5/+5knwQSEkARwQu4ICSTWbINBLgTkgj+ACMEiz4VhsxNGJjMxJkJ
27N1tIpYqkUUi7hh3VB/LnWhSEsf1udSl7o8+tNWH+VXteBStQ+1Vqy8891zz713
bu4kd0KCId6/Hs76fec7+3eWuWma2dh41nxfBZcoAICN3EYOhm3kArDIdicsIyG/
sUESDmYAZBObI+YU4oYSgLVSSj1mgR/CENOFzoR5uhAKW6L5DAAfcWUS00ZMFjGf
YzYYK4cfIUA/BmOYHK3YZnOzYMGCBQsWLAxM4PqOCoYFCxYsWLBg4fgF7t8tWLBg
wYIFCxYsWLBgwYIFCxYsWLBgwYIFC0eP7Rl4h15HXFOI6/pM1TYPfHL3GXCQU5gr
+W/J+FEWQLbkK+fWZNycXQC5hYxlFn2Llwm7x8ohPeBWGDd2zCP0Cd/W/IrcAGYF
syT/LFCf9h0t8sl/yRg7rnbG6vYQv1KMxoKR8LTxLodzPC+GWyKBYLht2viFzY1l
NeNnTLfXjqs/Z2bz+U0NfEcoGIvzTQvr5syeyY8vKy/3dXSExPLy+uZ6vmnO7AXN
POFRXt4wbzw/flk83jGlvHzVqlUOP6ZytETaMWGsvCka6RCj8TVzCLMyQuAIxAPj
STaUe5I4JDQQbIlPt+fVrhDXTCcsZGYd0WA47mjyt4mNkWi7P+6gVpxI3oRRYrS2
HCkIoczAmEM82LJCjDtaoqI/HlFo8mpjcRLdpkm+PLKUpq0tl+N6YBmMi+2+aNS/
RmXqRy+6VKFS8DBTMKSVRZnVtHhmJBSJLp7jj4nRs8X44rmNTYvnumpcrasWL/bN
9NbM9C7WCp4iW1n0WNwfFxtD/jZtVph3mxid7qwtZ06pJOVK/Zaz8ilhhploytY0
d1YkGlwbCcf9oflibLA0WYpiISUROjS92l1bLjlSczv2LXFONCgSgeNk7A2edjAo
lLYGXck1aMzw2DfFghZ/iFTT4GkGXYGQRur/rgE4Ds4jS1OwZZDNRwaFUhphQM5G
TOBBNxRSFExpjQEyJGKdS5tpPh1+oqwtDoZbI4tZnRm1RdPcpqb6Jkw7MxIQ5/nb
RbWqlPoxzCpFq5lttm6Zdm03bcNpW67HUmgk8lUk61LdimDUTikbStNSmqbStp8i
ZXPUH46FpKVtgSSLJPZxXfEmiqQR77tvheZgpM3fVcbjqtpTlEEjTzAWKfN/x3Wt
zylpSvUFlnfG4mIAA+eLLcoEdTw1hJ6NuQLquHZTy91HSStOjava4XXWVFZ5PZ5K
r6e6UrsSsUSV1S6H21vhqXZXVtZ0TaVpQfQZlew77ySkqw/yXqIvoY4ta8syl8vh
9TqrnE6jpkxOVOn1Vnnc7iqPq6bCKFmN2+uo8XpdVV6v21VjzKqyxuNw11R4qz2u
iopKj8s9oPsOqcTZROlxqCpBfbBdDOPZ1ODoOmYKqOPaTS13H0Xb31vpcFdXVlZ7
qj3OiqoUvaSmwuWoqfFWVzsrndU1x08n6bKEDpbO0aVgGiEHpm6gCr8w7E+1dg6S
5ummhDq23dRz91F0WA4+7cC4EvWL5yDsJ/oi6viy1rT0AzO9p6MjYDhLDop+k6pw
GkG/6214ipx8TbPPozeJaovIYjqdDrfT7MlffE2Hpk27NI6uwpr1DaUI210eXWVN
JWp3XLSSphaUbRj0kjJBa8ula9jp9uwE/gI9C3Kk+3PEOvBFg/6Q9g65B2i/nkP5
4HU2lzafjZpbcMoHGa+DZqKw6r950x268sFf2K+DWWJopUiq0a9Gd4uufOj9/9GU
K1v4ofKNnx9Jrp9OArgR6KsDADcwHxJhKurDmlB9WB7Vx/htkFzCEYDNsDdHDe+9
tMmwvjNkwYIFCxYsHHvgwnyL8oWB52Clzfp2kIXvAjbBK+0bbJAhv5elcMOJGp8e
eVBE/l0Y7vAHo2KAj/NxMRYHO5Ry9IubaBTYqM5rgb5NxjpimCLV4zBQawi1/J1Q
ClTn1z98xpRo9JiqpKyVaO1Av3qK3HpCLn8pSYmvn81S9DWmyaXfpuyPEB8Ckwuh
pzkWmAGnAm0DlElqNhu2V/J3XRGC1I7N/qWdIX+Uj4qxzlA8Bio93UUT5Kq7Qe2Y
EGisMQHbMJomYHtK0wRse2maAL91mxYB61qmCcimNz0C7DppEeRBSgI7b0SAg0pP
kM93Q4AP+NMiwE8ap0UwBNIkGAppEhRCmgQ4ENIiwPksLYJiSJOgBNIkGA5pEoyA
NAlGQpoEJ0CaBLh8p0UwCtIkOAnSJBgNaRKcDGkSjIGUBI0wC38GRBJtxEFgwYKF
QQEc3kabZwzHySBdLCbTymJAnUUfY4RPLxuoNk6OCCwLutFGyLoYpuuVQR57JU43
JXCitcHP4WbJBmiV7SMy2GaQ+VGtm0JM87JgjPeH/aE1MeIg/58RiXYs84fFwBl8
GR+Mx/iAP+7n4/6lIZFf5o/xS0UxzAfEkBgXA47mZWJUbI1ERX5NpJNv8YfDkTjf
QsjbRMJ0DR9p5ePLQBIKsSVBVQaOdIlVAHvkYLJTWnXUogwxJQs65QxalkWCLWLM
USatn5zcczlJ98uD/Q6ytMF7pLkcuJ5JMSsgADdI2zqKF+oUZxJY+MiZAIkZW4Sn
Euh7SvhA0sm0S+ISYm4SbpZ6BeJeSeORlkmQ1lHJYOx98ENQRxfy+Ja0IqpsTfxK
f6hT5CfSzf+ZcpLeQgyFr+Pmnu8WZ2A3+fYIDMOMEaoIKKBWhDgfxbfnjMXRQgxd
sfD9v33QmCtQETgDEWh/V0WYz8cu6fRHxQBjcnQQQ8+eWvT8OaO3yrVgMxCBicFE
qA+2tpIuGG4RSc+Mr8LO2S76w+lcs2ohhvb/472/rEhMkGshw0AE7BlaEeZEVolR
viUSbg0GJEFCwfZgnHFMG2Jo+7l3HWqP5csiZBqIgDtQrQgLOzr6VoQHr+4Y9+0w
pyxCloEIOI9qRWjs6+74bsMpj3tLMmQRsg1EwOnUcFA29tGg3PbGvqc/LF46nYqQ
o4hwv3JEhTEsPROB+dmMgjBHoZ2lzFFoV35zFJZUCHMUllQIcxSWVAhzFJZUCHMU
llQIcxSWVAhzFJZUCHMUllQIcxSWVAhzFMdaKq983Z+R5nU/nlXorvvxZKMeT0Zc
kPriX1u+7zOweYwv/jPkOsIW7M3FP7YiY6xe/rPr056gXv6bpehrTJP6lk25UkZo
ZdkmfVUN+ywabSoj9FQK61EBBuXSzNMiwIGdFgGblkwTWI8KZHR7xWk9KpDRLQHO
lWkRWI8KZHRLYD0qkCETWI8KLFgYjMDhrd3LMGA4TgbpwnpU0L1BHtpHBZz8qADr
Gx8VMPUTkfpRgRgTmaLMrxKjIt/iD7UQ9TlOdq2dsWC4jW+KBmPtfI3D5XDzE93u
6jMdzRFCoqTj/aGQ5sJejMl0GNTSGTV+VHB/0qOC+3stypC0ZImK4bjMRP4G8xR+
SH000iElmEmfILSL4U5CH8B3BxEi0nwNe18odFw+Q0C7y41n3zxDiPBP3HrTW2e9
eLF845nqGYJWhD5+hhDh922OrRTvGilQEVI9Q9CK0MfPECL8vF3XDL/wocdmUBFS
PUPQitDHzxAifNWiyPVnvT9JroVUzxC0IvTxM4QIP+yM2527rh0ni5DqGYJWhD5+
hhDhH67n1ywf65ZFSPUMQStCHz9DiPC+GU8MfzwnWxYh1TMEw0HZN88QIvxpwerS
+cW/nkZFsJ4hmKWwpEKYo7CkQpijsKRCmKOwpEKYo7CkQpijsKRCmKOwpEKYo7Ck
QpijsKRCmKPQSuUVchOUQ560eejhHQGfxPj7DKwH9R0BD/nglFuiQDZ4oYiVN5eY
acSca5kBbWqB7p/RrQcef1Vga5Oxxd+ZowxTPHWYT/69i2z+jcIYME47tBHYXa6D
RbKPpUCDPQelwBRocDePYSydHmzA420uo0FTkPSWiJUTUwodeLvMYlFi5CusFCQ/
lpTGYijWiTa2hZjCBNYWA8ayeUGU3dJg4OhIYDJrZc+jviJNJR2SziVxyKCNt4OI
n0ETUCEQyFrLBrMxqhLMtjtslCk3SZWH2CGfr1IUCrSIWDUIoyJiGNJg0xgXEZ8I
zAq2LVvcFvUHRIPCohBo03cn3RUWbzXRbVRYFAD/YGMqsMKyQjH+vSsUxsyJrOqD
MuH7hqMv0zXyEqgeX+fKi1p2Wp/H4W2nWqubDKwHtrrxcKrB6oYGK284SZXJdZ1N
LTOwTE+r20R0yKubFpj+F7oRqg9jYxgvjbRhdHXD0Bc0MWxqxj6G6Gl1Y09d2Fsl
hm5Wt8u0qxu+3kG+GIrAhYXOg0xejKXzBb3ipO8gaQRbv1jaMbJR1q+lko1BqvAb
ZytOSFzGwnlOmM3cezL2z2LuJpugS5+QXOu5LUp6IbNDcW+x7VTc27nSs5m72Vag
uBP5TYY8J2Z/ptCemLNHcb+lcc/JrFX4FNm/UsJz878y5AkFapqvClSZ+dGqzLlD
VZmX5JSeLTtBy+fEovVKmm1FBxX3+mEHZx+C2oxk3QBrnAd1ESO4zGjBYHHaMB5S
0/U2joHFacN4QLqEIR2NM+Z5rOMYWJw2jAerDH0Zx8DitGE89L2cw2A+mdPm2aSH
zCGR9+FThrViAIZy3MxIqLM9zNdBLsetjDkgQwnyYZBefyrkOJ4AzxRCnSLkJ3n5
WGd7uz+6Bkpo8IJgWzjYGmzxh+OhNXxAvpyO8xOb+Fre6XBWnjkDzqBJzwmLZXwk
ysdXRcri/mCI5CgznQGn0CTxUj7QCnkcNyuyil8abMPPROAjC8a3hSQ9iSadK/rD
+NOIFlaS4YbhdSw81b05P7GOL+N9Z/J37uEXNMyFyTS5t/I07fUyfn4/SmSF0TRa
eQjATxTjfuY5E6PpXSwfjxD69g4STMoYDfoJlxijbizl6xvD5J/WQL/UtnTMIz1m
wR4wRKb1t3eQjhELrhVL1VoblTqyDiP/aPUrw3CrXx1dv1K3jey9Nge0nyGOft+/
GqgOQV+c478FMJbkd5rMwwUlUA+FsABOgOUwGTbDBNgpbVkBniUp3yUK5mFiSrhy
qONOAT8xiASx7+BK4DGuEJ7mToC3uMlSeIZtGAy3jQEXMTtgIkcVWwaUASVDm22t
2I+BcFt7mhyOKqoL6KN36bwW6CN+VOEXAH1Ijj99WE4M5ouK9WZiJhCDpxE7gW67
0TwLNA88WngXqDzI67DsRk2rhMhZDvQMuY64sYwoo192Y9skZDcq2ndwVDZ8Af8Y
R/mhTE9z1Ea+b3FUNlSzM2yUNz4eH26jLYLanUt245hhxxbIH4HtrlXXkRb9WAe9
Utd5Q3V9GyxRVFDQqOufccmqtdbN0uyx8aqqn71HoU3kqHycmSr/9bYtPfIUsouU
9K9p3I9mbFTcQqbq3pbn7JHnxCxVXU/kOxW3swBUdX3U/lmyE1LxEU5Sy8WP3j/r
+FbXGYzieEjN81jHMbA4fTjCKI6H1DyPdRwDi9OHI4zieEjNsz/iGFicPhxhFMdD
ap7dxQ2D98i/+0G+kquAbKKbqEfJdkWhUo9iifZCVmKnuwrTTpoENo47nyz9JE2z
ovggYXyax+H0VKLGM81T6UZFwFPl8NRAFsdVVDlcHnR4HdWVLlRNPA43CSHKnMdR
4XGhduGqcjirMYTk5q6s8EIOx7kJfUUp73KSf9wVNcizFoVxujB2EgFkKuK4CQ2x
XM5KtP7YQ0l9BiX1HZclNVZpsOSIvlRp6HmanSztJ5L8TpHVFkQpCSXVBrUkfCaJ
P1darikCZJlsJ2YlWeLXE7NVUhko7iHpdhL/M2SZfUk5zQd4g7j/RMwO+AqSTwBR
BpQMbVQxsHPj8s9UGlQZUC7047U1psMlvAro0o5qDDu1xLiZQPmgTHjSh3KjPyCn
RVWjXXbjqrMSqKqC6sV62Y1mK1AeqE7cA6q6gqoRhqOa8gxQWVDel4DKgGrGG7Ib
V7Q/yW5ss+5uIXJ6+at96z5CwWVYD9Z9xGAyx+I+Ake1NozeR2Dod3kfgfML8u16
H8HkxVjsy1hy3OBgCqm7c+oGh6U1tcGx7iMQ1n0EAw9IlzCko3HGPI91HAOL04bx
YJWhL+MYWJw2jIe+l9O6j7DOjfvj3Ni6j7D6VX/0K3Xzzr7uwoF1H/F9vo9AegS2
O9YPU9cxHdad9j4iLXW9P+4j1LP9jgz1bH+/5j5iieY+YpuJ+4gOzR0E5KjuFzT3
EYs09xGvmbiPELI09xea+4gmzX3ENhP3EQnNfcQS6z7iGMUxsDh9OMIojofUPI91
HAOL04cjjOJ4SM2zP+IYWJw+HGEUx0Nqnt3FDYO/kX//CspPhEzdR6Q+Gdcf1Fc6
qqqc0kF9hbMadQF3hcPjxfN5T7WjpgIdLo+johK1E7fDU12F+lyNo7q6Wjqor3G4
3PJBfbXbW0UP6qsrK0p5r7eU9zhrMDK1NB6nfE7vpDcS35+yGqs1WHZEX6o13d1J
5EM1WS5nkPBGEt+suZNoI0tlBzFryDK/gZjbNHcS24l/F/E/S2hfkcpAsZe434a+
uJPAvHAZr5ZtVGVmyPHIoxHUO4lmUO8k2uS0qG50yG5cedaAeiexQXajuQ3UO4nt
chi2xy45HFUNVI/YncQroN5J7JXduKq9Lbuxzbq7k8glEo0jdlM0slxsiROtvpV0
LD4UpPcSRN+PxYlqHUtxNXE30K6ihnxvIU2u7Gribhs2V6qriWuBHnvrj8ItM7BM
OlcT2lGA7XstGXpGYQzo0iyxR2j/YVcTjJLF6qdZdjXBdhV64DBHOpx2tOj+asJo
miiWpolMGMHjTq++wlPhdc2sLKt3eevKKmY6PWV1ripfmXtmRYW3oaHB3dBYCQY/
IJ5Cuv31MlPMDWVnZfy+A6uBzRtYLyXgJP9Oyi6wP2/PL8qU6ikDzuXc8ABpaxsx
BZkcWcxsECCzSYa8fN5Oeg5dLlivugq7KOCMIy+wrFGLOgUarokDta+xcNaHEAFw
k/9U7BFkh9SCek4giAJaw6VRwvrnSM1nxRnUpRq3tbibw96GRpsKwSRh0FIaxV8v
jQ2mtqAZoYSwBfwEaYQb4zNc3RGC6r9NqsHTJW4tMJVQUw4fNf/r9uuXFQvtBw7f
/4//u1imkLFnqcZ/RCrWGRKHAEwnKoSRDOcLqf2PSjKcIHEQwAd1cI901qKvLz30
9aMHphmInB5K6Oc4428bdIftwIN8cdoNzPFlF8KInvli6oeE5DKgbS4vbal7zss8
X1VxNsMXU+vLgOnN5aXl3HNe5vlqV8Se+WJqbRlYOczlpUXPeSHM8T26vsSMubwG
Zl9CY77NB2ZfYmnN5aVFz3khzPE9ur6Eac23+cDsS5jWfJsPpL50WmId0M9pIFTN
o6TkheBXv/2PGQkb1T0wb5V/tfS3kikYjWrbNPl2JwECc2dYJeVSBqilYC9ZAIe5
LGm/Qf3zbIe5HMl/FYzX0HXBDBa7Ts7/atleL9l18JB014I6ggMr1Aj0pEHwOSQ7
g8MTHFaYhK1OsU+Tq3CqHMegUZwIGZ9xgeTEjkO7sFu6pqE4VVCcMlgVart7KnSt
QkQPVaTEGleRYKaKqB7s7FJFktA2QbFZFem1TauKulRRQEqngCjw09p/duHkzKek
wYUqfOqBOFtQnDLwa+Rm0asq6mGg2bRVJKfsAlpFxgNNddmUKpquxFEk71gezUyv
F7EqMlNRvaqiHnoRHHUv0tisitgszmBVUZcqEmQ/w/nCQglPSnVHd7rmq6jf56Ie
Blq/VJFP9jMcXS/q9yr6LnpRnexnsKpIU0UnSuqxdr0aL92DydsF6SCWpt7omyAd
0Gk3EtTH4scpX/KSrrNk8Al8qmOHEVmX5H1kF4q9WZvznrefXEwPMIsIyWdwpVy0
t2Esp/41MwxBG/nrzWeUeT+D1Sfzo1qLGEFq/5I8gI9I8YViAC/xbyb+54n/5GI8
nCX1aad+LCECJe5pc2AGtJaLkmQbDquTDu71MN6asLo0Ai/QdsuDh7MvL2jMLS96
I/uegvG5+UW7sq8tmJI7oSgDnL1oNzy67n9o6waB7YaHug+TdrmcdPRG4ikn1fgG
8d9D/OOJP5/4dxH/tcQ/hfgnyO2GEutrrjeYmNgIeLTMkaFLj+nxX5CqZZEBZ3Zo
fN3Ue378RcNCoYDQ0dpGfNMqSjZKxdx5gF+xO5d7gGioHPyLk8a8fMhPY7s+CzlT
mZZuhWkcfdqGR98UiSJtTSI1Sp8ammQMKLL2Yl0LZMWyZ6B3BWoTojBao4c+PYMc
jZWjuDFY9ktGTib79whkMPuIQXuP7JYNAsOoQ81TbhBBFLAsEwWnUh6X4urN0NSV
Ignq0Lw/9wu7z15e9EruqPwx9vyiJ3O5/Er78Tc0sV3vJx31CzJd+ux0aL5C/KPI
ojzGTofmk8TPEX+lvaehmareUoMOTXxpiR9sTR6aF/1bl5ggd+U3J+T+Vb3PSR6a
rS9/K9koB3P31dBUF99BMDRJ5SQNTdmvDM1t2+7uk6GJ2tCxHZq58FzWgULUdj7M
yi+i2g7aqAscX0OzhdjPkc5woFDVdj7MokNSq+0wP9N2uhma21R/z6A6p9q7sDbQ
R3ux4Jsk1WWLrLWyQaT2c0HoTRuzejcCa2Mb7Mr5elh13ofF+3LGFpfkPVf8ZU5V
8eHch0mNeDJoG2dONN/GnoxM6b1I/0Ju4qTefDqxd5FB8vUwgGpSuR+SEuwj/rHE
LiH+54j9JfFXEfswmbSwhAiUWF9zvWljdTzSVtSCtYJW62Vxw6FcquXxNjq2RxLP
JdKsWiGnmJxAUfFCnsMfIOxhlKXSzxEWNQfjIbEMeMB8qAzaP6eHCwFOufSP6lHJ
MskEng0rgH5BIEzM5F71MKSk/LtCnUVwz7Qgu7wI90zlZAbBPRPatuNsFgkQm+2Z
FmTTBZ7tmcrl2YPtmZgfcWxnkcB3MovMyQzbL8/aWtiRucl+UdbKwvWZD9gbsi4m
862Tk9tYSKONOVgyhwiytRB/Dk36GanRy7NUG8M7SPhK2d5Ewi/KUm0MX0/CMX+0
HyDhDVmqjeFd2xhxBiTnyHLSc07mRCXW11xv2pjOIldm9HYWOfkInUUySZw6iyAl
nUXwUQ6Hf7Q0wShLpT9h6lspRv1t+IM7fAnbov5WbkjjPNdkvkUMhWLSn/Oc3XxW
nRIw8eP2M8ukF8Ds5NYO72cazzMHj3Ke6bkPbsrZmbs4b1fejpx3cqfm3ZT3h5zP
cyfk/ShPXckgrZWMvnzsX0gdUFNSBNbdJrJS7STNt5hIv4uYHcT/DvFPJe6biPkD
8X+O+3vixhIiUGJ9zfW+DyJ61wc75D546RFtH0TQPjhc6i1dVzL6llK/kmHvyoNH
q3peyY62h/W0ktlg+dA/F1xQeO3Q64Z+W1BVGBx679CRQ8YWnktEdPdCV3ITzeMC
Mn/8mSzWaF9L+CwfqtoYXkXCv5XtIAm7bqhqY/hYEj5yCLVRjnuHqjaGG/cwfF/P
cmA5M44sJ8aBcUagxPqa630P+6m9tz3sF0B7GP5egPawx4doZzl8OIjbYG0Pw/3T
+S5ZWUJlke00uypL2ZJoqTtaf6tMQyE7+0DhPKIy4YYLTXH2ocK6bDwxsNnSV5ls
8i6yf0G7mVpSdiaSnU03XvNklYlttJhdTOxDJL4uWz0TQYn1NdebjqZul2+DGlCV
J+wyXc8qVCiHGkBzvY3HPiJXow9je9P23WHwtT2e8gyktkd5ENgHet/2SN1fbW+D
I7mj7Afy7PkT8qbZn8l73z41b6H9wbxXJNG7qtFa6NsdDYGgJOg36NsegT+Bw7uK
UUTyA6TK7PlUVZlG/M8Q+307VWUWEvtBYtMSShC61lz6bX+0Koy299AlZQzgkkL6
TYKlLZV60aRJk3r+U/a0Z2f0gZ6icu0KXjhRSCRQ/PXc5VQ4PHXFtNhrrwA+27i1
GFKFa4FJWLpt2+6GRCIBe/fuhSVLlkh+tA8ePCi5j6c0gxGpymqmPgZaGgsWLPQ/
Pk5kAtV2/i7dQ7HVErfwPS4OFixYSMLfoSgzSSNXRlGqlc7MamilsdJYaY7fNOra
iistW1tTpTbD0Upjpfm+pVFHEbGsUWSlsdL0Io06ijLB2udZsNAbqKMIb5WtUWTB
QvpQRxE+CLJGkQUL6UMdRfjoyRpFFiykj4+FhPBj5RWI+rXQu5Sfi1Nzt/QpYjLg
uvx8jPoFn5oC3xZpH2TRt0Z7hPm5fhJ8wUp/6Fxi//VEgNUX/33L0+ESV9G6i+wn
Tzp78pNPPHHVCcI715934aZ1zZtPGla5eeJ9y26oeej3j133m5Gn1mZEnh1xyf5p
X2eP+KBmxwmrVm0KCfayzruXvXnxZZ53L2u9deHyO353kBv33oEFdZOmTbnwqsPP
fO0L7tnUOnt9x6LLsyq/mn5lzoqXrryx+Mssx93vvbx4+yWtF4/6YcMTrw9Z8YTv
1SuENy4PHVqfv2Jt3ti/nPHuq9sb3513z0tLO3ffea/79N3w3sP2JQ+/uHdk6QOf
/uDBVzKGffnqj7f9ceqGqduffH1Zfek9Nufwj07+5Za//ecnla+/uG/Bm5cu+eiT
fdFD8xK3vLjwv9+fevqrH936bPEHnz6yvrzyyBsvTz78yTcTPI+c3NrwrxX7rvnh
kNur9zXv2zH9tR0vX/3v1QtuGXWL59CkV8pvim+9o+Su6M0bho4Y4v3pxMCyWmFB
feh33L5fdmxuuN73644NV4TDd4xbMuPGTT9Zffqvr37095+1bHg3/Prqhd5RFVe8
/QH/xqmjX9pw3qtZR4TdN160cy08vGf/57uXP9pa9vHbm89+PnKv/X/G3N/gaxra
cHPhE/d6Hrrvvg2t922445Hxc59cUzD6+qt2HHpvytlX7d/5Xy855t75j2GHRm/d
0vbzP/32Dy/PuuS3T1Xc+/iDz77z/KJVkVGuDc3rpm249Javqi4ZMzJ8wyf/XBz7
1TUvvfN11fnfRH6Zv++BqqeGfXjnwuamaW9+8L/Nr2YdWPjqm7c/snv266u/+M3a
EqF+9yn5P8DQT++4/T/h4Wf2b7lsut/9i7NKf79729D158XenPLohpLX3KF/bt2e
86vbnfP//cGVNwRDC/Y9cOm6I/8sOFzyaMe6h9aOqnwE4q0XNV8ghgPFQo30Pgi7
Jv5wIfl72GD89WuEmZdB3wdgPbCv2CLo2zB8eSkF7mHhDvlDFDZYAQFoh1Fwg/Sc
i+KFOsWZBBb+gg8gMWOy0C69XcM5gn4Kg0Born/nzT9z7XipKCEsPS5rWN0hRoPt
+CeB6v1xESJS/md3hspc1WVup7sCKAVKGZae1GsoZteT9JL8NBH2kLDEYF4kLi6N
RFZ0SYLdIyxJJneh5Gg0YemJopqNGE1Og9vksDRFEhbxSEsklByPG4AwDZDDfwKn
gnKNOgPNKy+/rP9GkwR1sq4RMhKCNqqX4IT/BwAA//8DAM/uCkA=</Template></GraphPadPrismFile>