<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.2.227" Login="root" DateTime="2024-07-17T16:26:12+08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.6.1.799" Login="liangting" DateTime="2026-03-27T08:59:51+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2024-07-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table5" Selected="1"></Ref>
</TableSequence>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">High_grade</TextAlign></Title>
<Subcolumn>
<d>39.11381</d>
<d>98.35109</d>
<d>85.90487</d>
<d>89.40049</d>
<d>56.88718</d>
<d>68.08187</d>
<d>71.1573</d>
<d>63.28052</d>
<d>42.23884</d>
<d>20.29564</d>
<d>16.84374</d>
<d>25.40865</d>
<d>35.13015</d>
<d>23.17212</d>
<d>32.1003</d>
<d>18.76045</d>
<d>35.06473</d>
<d>28.18576</d>
<d>37.41209</d>
<d>24.23485</d>
<d>83.78046</d>
<d>71.17284</d>
<d>57.02868</d>
<d>92.27757</d>
<d>9.221529</d>
<d>11.1028</d>
<d>53.4674</d>
<d>158.7395</d>
<d>99.24604</d>
<d>41.37922</d>
<d>48.23091</d>
<d>79.1686</d>
<d>82.64899</d>
<d>86.39385</d>
<d>73.57698</d>
<d>39.99799</d>
<d>47.78153</d>
<d>29.91706</d>
<d>72.33613</d>
<d>45.62237</d>
<d>28.15382</d>
<d>34.0023</d>
<d>59.05993</d>
<d>52.17006</d>
<d>42.93334</d>
<d>10.12818</d>
<d>6.551433</d>
<d>8.355679</d>
<d>59.47105</d>
<d>55.1896</d>
<d>11.77699</d>
<d>8.642367</d>
<d>29.75876</d>
<d>38.67917</d>
<d>43.05105</d>
<d>38.51284</d>
<d>37.49216</d>
<d>27.08535</d>
<d>60.25085</d>
<d>30.34256</d>
<d>66.4771</d>
<d>52.43738</d>
<d>49.08546</d>
<d>36.28622</d>
<d>25.75884</d>
<d>37.44089</d>
<d>38.88312</d>
<d>48.88343</d>
<d>40.94574</d>
<d>46.05212</d>
<d>39.94922</d>
<d>34.54045</d>
<d>7.473546</d>
<d>7.473546</d>
<d>12.12825</d>
<d>12.00554</d>
<d>9.10288</d>
<d>8.877722</d>
<d>70.4038</d>
<d>8.422703</d>
<d>60.32764</d>
<d>66.68948</d>
<d>55.91147</d>
<d>40.48911</d>
<d>61.17989</d>
<d>25.38799</d>
<d>39.8414</d>
<d>24.58384</d>
<d>18.38861</d>
<d>33.94576</d>
<d>81.49468</d>
<d>87.3727</d>
<d>62.5821</d>
<d>83.82608</d>
<d>68.31767</d>
<d>78.24943</d>
<d>60.19857</d>
<d>73.64827</d>
<d>65.73624</d>
<d>76.24231</d>
<d>62.61818</d>
<d>11.52036</d>
<d>10.55588</d>
<d>10.55588</d>
<d>5.518807</d>
<d>13.60258</d>
<d>25.72826</d>
<d>41.18377</d>
<d>22.12484</d>
<d>35.43163</d>
<d>30.02556</d>
<d>31.50982</d>
<d>51.12692</d>
<d>47.41038</d>
<d>49.50504</d>
<d>34.01112</d>
<d>53.47774</d>
<d>23.52293</d>
<d>16.42458</d>
<d>25.7603</d>
<d>32.17029</d>
<d>19.88515</d>
<d>32.58794</d>
<d>47.6102</d>
<d>27.67407</d>
<d>25.66809</d>
<d>12.56619</d>
<d>33.22473</d>
<d>34.62689</d>
<d>18.11338</d>
<d>29.49686</d>
<d>10.53099</d>
<d>17.49384</d>
<d>30.81422</d>
<d>21.49056</d>
<d>17.28961</d>
<d>14.65137</d>
<d>25.55759</d>
<d>24.54722</d>
<d>17.66973</d>
<d>28.62914</d>
<d>28.62488</d>
<d>19.17644</d>
<d>29.87537</d>
<d>42.9281</d>
<d>32.99433</d>
<d>27.42233</d>
<d>34.92011</d>
<d>18.78341</d>
<d>19.60752</d>
<d>46.02302</d>
<d>20.97638</d>
<d>35.59524</d>
<d>43.90013</d>
<d>19.5793</d>
<d>31.046</d>
<d>22.27302</d>
<d>11.58848</d>
<d>40.27142</d>
<d>22.31338</d>
<d>44.97233</d>
<d>46.65742</d>
<d>7.372547</d>
<d>42.9281</d>
<d>11.03761</d>
<d>7.454712</d>
<d>25.93686</d>
<d>9.221529</d>
<d>9.301468</d>
<d>33.7847</d>
<d>33.11737</d>
<d>34.02214</d>
<d>20.14176</d>
<d>25.42193</d>
<d>38.82934</d>
<d>38.3123</d>
<d>8.755485</d>
<d>11.11039</d>
<d>24.20738</d>
<d>60.84566</d>
<d>29.2092</d>
<d>24.51245</d>
<d>26.29712</d>
<d>16.97288</d>
<d>37.11559</d>
<d>22.96779</d>
<d>64.28011</d>
<d>38.25135</d>
<d>28.08183</d>
<d>24.30783</d>
<d>25.53118</d>
<d>18.38249</d>
<d>33.79358</d>
<d>9.306503</d>
<d>78.46172</d>
<d>7.982851</d>
<d>62.46714</d>
<d>66.89027</d>
<d>56.30049</d>
<d>38.80495</d>
<d>86.30974</d>
<d>94.40534</d>
<d>8.899862</d>
<d>9.421595</d>
<d>4.983409</d>
<d>11.61837</d>
<d>17.90942</d>
<d>46.48012</d>
<d>5.400368</d>
<d>68.71432</d>
<d>37.83974</d>
<d>20.97638</d>
<d>58.80614</d>
<d>52.34509</d>
<d>64.30299</d>
<d>40.81921</d>
<d>47.25436</d>
<d>40.39827</d>
<d>42.05005</d>
<d>41.51557</d>
<d>38.47608</d>
<d>34.2593</d>
<d>44.14388</d>
<d>38.27462</d>
<d>33.93581</d>
<d>35.88107</d>
<d>31.29015</d>
<d>25.78211</d>
<d>23.54921</d>
<d>34.64664</d>
<d>18.77193</d>
<d>20.59404</d>
<d>22.10789</d>
<d>15.5524</d>
<d>14.29918</d>
<d>5.667923</d>
<d>19.33462</d>
<d>17.16777</d>
<d>11.23954</d>
<d>31.76456</d>
<d>11.23954</d>
<d>10.05015</d>
<d>18.88343</d>
<d>7.471037</d>
<d>8.755485</d>
<d>13.0527</d>
<d>7.471037</d>
<d>6.884826</d>
<d>48.49019</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">Low_grade</TextAlign></Title>
<Subcolumn>
<d>37.7996</d>
<d>59.73348</d>
<d>47.75602</d>
<d>26.1703</d>
<d>139.8331</d>
<d>42.40823</d>
<d>45.86371</d>
<d>72.57102</d>
<d>55.40467</d>
<d>49.33228</d>
<d>30.40704</d>
<d>146.847</d>
<d>84.47922</d>
<d>18.50241</d>
<d>10.23037</d>
<d>43.5256</d>
<d>46.62667</d>
<d>25.3011</d>
<d>58.02259</d>
<d>51.72047</d>
<d>12.03672</d>
<d>40.19805</d>
<d>32.17291</d>
<d>19.29386</d>
<d>38.91565</d>
<d>31.56093</d>
<d>38.77886</d>
<d>30.15015</d>
<d>25.09991</d>
<d>36.01662</d>
<d>24.7616</d>
<d>24.38135</d>
<d>32.31329</d>
<d>50.0525</d>
<d>55.55466</d>
<d>53.38812</d>
<d>65.53063</d>
<d>43.78598</d>
<d>6.622569</d>
<d>38.41344</d>
<d>33.1052</d>
<d>12.77256</d>
<d>29.99746</d>
<d>28.39743</d>
<d>27.97852</d>
<d>32.01494</d>
<d>21.98036</d>
<d>11.53011</d>
<d>31.50982</d>
<d>10.73808</d>
<d>44.02335</d>
<d>7.862196</d>
<d>27.03167</d>
<d>21.31937</d>
<d>16.23635</d>
<d>50.74958</d>
<d>27.26296</d>
<d>73.59825</d>
<d>28.9831</d>
<d>47.6102</d>
<d>24.01498</d>
<d>26.1377</d>
<d>120.8243</d>
<d>71.29624</d>
<d>21.98163</d>
<d>66.22639</d>
<d>71.29624</d>
<d>18.77193</d>
<d>19.82899</d>
<d>152.2098</d>
<d>168.0214</d>
<d>62.57851</d>
<d>88.62561</d>
<d>125.8696</d>
<d>113.3056</d>
<d>39.36958</d>
<d>38.47608</d>
<d>27.31825</d>
<d>26.23147</d>
<d>25.21427</d>
<d>16.98171</d>
<d>10.49444</d>
<d>182.3754</d>
<d>125.9775</d>
<d>98.07982</d>
<d>80.15198</d>
<d>78.79461</d>
<d>80.75118</d>
<d>64.3729</d>
<d>22.00124</d>
<d>15.63654</d>
<d>54.1335</d>
<d>25.06666</d>
<d>37.91249</d>
<d>31.927</d>
<d>18.17743</d>
<d>18.41102</d>
<d>30.19642</d>
<d>17.93661</d>
<d>20.20679</d>
<d>18.49481</d>
<d>20.7527</d>
<d>50.08395</d>
<d>11.17348</d>
<d>29.27362</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQmcFNWZ/6rnbo65EMUDCgTlmOnp7jkbB6hmhhH8CY4wuOpGoZmumWno6R67
e7hWY8coISEavLLEE2/Un0oMIcRolmzWjUZc1CUxiS5LVpNo4pUfu5HEKPu+9+pV
VddU91QPMzAM9ddHvev76nv39973uqa1qaXlwqX+GiE5GgC2ClsFKN0qBOFyxwPQ
RWKed0AK3ssByCdPgbhJxA/lABtpTiMWQgAiEDfENsESQwyDI9l2PoCf+HKJ6yQu
j7j/FdgThcCXHSXA3Ph2jMMnD2M+q2+zYcOGDRs2bAxP8DXfhg0bNmzYsHHywl7L
bdiwYcOGDRs2bNiwYcOGDRs2bNiwYcOGjcHBjhw8d59PfLOJ79Zc7WkdeOXuExCg
oLiQhu/O+XIeQD4NbYHunP8jocJizjKP3cnLhRcmKjH94B6YPPGcZ9gVvrtG1RQG
8VWwkIYXgnbF71gxivyXiomTG+et7w6La+VYPBSNzJnicbmniHKkPRoMRTrnTFne
1lLZMGXeXGfj5OZLmtquaF0g9oRD8YTYunz+xYuaxCmVVVX+np6wXFXV3NYstl68
aFmbSHhUVS1YMkWc0pVI9Myuqlq3bp0rgLlc7dFuzBivao1Fe+RYYsPFhFklIXAF
E8Ep5DWMe4o4JDYYak/MdRY1rpE3zCUsFGY9sVAk4WoNdMot0Vh3IOFijwSRvBWT
5FhjFVIQQoWBOYdEqH2NnHC1x+RAIqrSFDXGEyS5U5d9dXQVy9tYpaT1wzKUkLv9
sVhgg8Y0gEH0aUKl4WGlYEiriLKwdUVTNByNrbg4EJdjF8mJFYtbWlcs9jR4Otat
WOFv8jU0+VboBU/zWkX0eCKQkFvCgU79q/DdnXJsrruxintpSarU+q3i5VPjTF+i
K1vr4oXRWGhjNJIIhJfK8ZHSZGmKhZRE6PDcem9jFfWk53b8W+KSWEgmAifI2Bs5
7WBSKH0NelJr0Jzh8W+KZe2BMKmmkdMMhgIhDe3/nmE4Di4jS1OofYTNRyaFUhth
WM5GXOARNxTSFExtjWEyJOK9q9rYe3oCRFlbEYp0RFfwOjNri9bFra3NrZi3KRqU
lwS6Za2q1PoxfVWaVrPabBmZ9m03fcPpW67fUugk8tek6lIZRTBrp7QNpWspXVPp
20+Vsi0WiMTDdGlbRmWhYp/UFW+hSDrxTnwrtIWinYG+Mp5U1Z6mDDp5QvFoZeAE
17XxTSlTqj+4ujeekIMYuVRuVyeok6khjGysFdDANUMtZ06iK06Dp97lczfU1vmq
q2t91fW1+pWIZ6qt97i8vprqem9tbUPfXLoWxJBZyU54JyFdfYT3EmMJDWx5W1Z6
PC6fz13ndps1ZWqmWp+vrtrrrav2NNSYZWvw+lwNPp+nzufzehrMWdU2VLu8DTW+
+mpPTU1ttcc7rPsOqcRFROlxaSpBc6hbjuDZ1MjoOlYKaOCaoZYzJ7H299W6vPW1
tfXV9dXumro0vaShxuNqaPDV17tr3fUNJ08n6bOEjpTO0adgOiGHp26gCb88Eki3
do6Q5slQQgPbDPWcOYkNy5GnHZhXonHxHIH9xFhEA1/emrZ+YKX39PQETWfJEdFv
0hVOJ+iJ3oaneZO/ddFlzJKotYgiptvt8rqtnvwlNvTo2rRP4xgqrM3YUKqwmd7R
V9Z0ombiopc0vaB8w2CUlAvaWEXNsHOd+Un8BXoeFFD7OWIT+GOhQFhvQ+4H+q/n
MD5ozhay5rNVZwVnfJDxJmgjCqvxmzeZ0JcP/ipvEyyUw2tlUo0BLTkj+vJh9v9j
KVe+dB3lgt/4+TL1fXMmwB3Abh0AeIGHkAhzsRDWhBbiXwliIc5vC/VJRwHuhAMF
Wq6BS5sK+ztDNmzYsGHDxvEHLsx3KzoIwL/DWof9vQEbJwIOyUf3DQ7IUe7LMnjh
DF3IiCI4k/y7PNITCMXkoJgQE3I8IUY7xOZAIiDWgBMqBPbtTXQqDN/mPJWBt5Sx
jjhmQwn5txSwklg06vt7oALYrsB4BRpzojPiAnXHgd8XbaT0TmDfQEWO/aFQvJbk
xLvQVikGG3No33JAme795Tr/dnrNmvVZSMllBj2lGf4IvLwIY+rxwDyYCqx9sTy0
7R3YF5g0+OTdRKJ9pC2wqjcciIkxOd4bTsRBo2d7dYJCbc+pH3ISSzUn4NtSywR8
T2qZgG9uLRNgD86KgHdZywRka50dAQ6urAiKIC2BUzQjwMFqJBglZiDAnwlkRYAf
Ts6KYAxkSTAWsiQohiwJcCBkRYBzZVYEfGKxTMBnGssE4yBLgtMgS4LxkCXB6ZAl
ASoJWRFMgCwJcDHIiuAsyJLgbMiS4BxIS9ACC/HHRiTTVhwENmzYGBHA4W22Rcd4
nAyyxQoyrawA1FmMKWb4+Prh+sTJEYFlQT8+EYouhvkG5JDHAcrp20k20f4zfEfh
3QGavorgG00eRrVuNnFtXXJc5oqyuE6OyWJ7INxO1OcE2bX2xkORTrE1Fop3iw0u
j8srTvd662e42qKERM0nBsJhMdFFnpFAeENcjit0GNXeGwNVqG1JpjIIpEs8DrBX
iSY7sMcHLMqYrGSJyZGEwkT5UeZscUxzLNpDMzR1BSKdstgtR3oJfVBs74pGiUhL
dez94bCrkq64gtLXBaotFsEhF1kM4V3SwC5cAWnKGgjC7XSDyfDSfNWbAh4/vgkg
OW+b9MMkhn4ovU+1OP0iupK4b0vfof0I8SjVkejCCnTlpQ5TH4PrQBuPyOML0u6o
5LWKawPhXlmczg4lZihZBoqoGLlFWHyFV56HHeuLo1CKL0ZoIqCAehESYgzvxHMW
x4qoeMPy3/3+/ZZCiYkgmIiAr9eLsFSMX9MbiMlBzuTYEBVfnFrys0vOukupBYeJ
CFwMLkJzqKODdPNIuyyukhPrZDlC+l4gko35V4+oeOjP7/73muS5Si3kmIiAPUMv
wsVRMtDE9mikIxSkgoRD3aEE55g1ouKOSx863B0fpYiQayIC/+svXITlPT2DK8KT
X+uZ/EWpWxEhz0QEnHn1IrQMdnd8Z8Gk7/nKcxQR8k1EwAnYdFC2DNKg3P7GwZ/8
sWzVXCZCgSrC4+qBGabw/FwEHuYzCsIahX6Wskah1xWsUdhSIaxR2FIhrFHYUiGs
UdhSIaxR2FIhrFHYUiGsUdhSIaxR2FIhrFHYUiGsURxvqXzKNYScLK8h4AmC4RoC
pL98oJfxVAY2ivnlA15h2G4DuXzAc2oXD7iJtT9oFw+sUgw25ij9Yzs9ZeJ9xb4g
gFGF7OVZEWBfyoqATxiWCewLAgoymivtCwIKMhLgfJYVgX1BQEFGAvuCgAKFwL4g
YMPGSAQOb/1+gwPjcTLIFvYFgcwOeegvCDiUCwLoxwsCXP1EpL8gEIorxnTiIf+f
H431dAUicvB8sVIMJeJiEC+0JwKrwrLYFYiLq9CMGZTDckIOutq65JjcEY3J4oZo
r9geiESiCbGdmdkDkQ14Hz7RZX5BYF3KBYF1xyzKGEuy8IsDhHt7VzTULsdPSnM/
PvtYFgfH3C+Hd93z7V9d+POrFctiOnO/XoRBNvfL4YN3xtfKD42XmAjpzP16EQbZ
3C+Hlzz39XFfeurZeUyEdOZ+vQiDbO6Xw3WXR2+98HczlVpIZ+7XizDI5n45XHr+
fe7nbp6siJDO3K8XYZDN/XL46WZxw+qJXkWEdOZ+vQiDbO6Xw/55u8Z9ryBfESGd
ud90UA6OuV8OTwvVVywt+9EcJoJt7rdKYUuFsEZhS4WwRmFLhbBGYUuFsEZhS4Ww
RmFLhbBGYUuFsEZhS4WwRmFLhbBGoZfKJxUmkUMeFNHNQz+fDRBTGJ/KwHrQLPci
jAK30hKjFYfmQay8xcTNIe5S2w1r1whs/4x+I/D46wh6yNgSH8BcDLjPxlPEpcA/
FsHilpLQQ7qhiWnoStUYNnBvgcuVWE6NT+w5KAXmQIccMY6nG8EHPNpmOQ260Sl3
dng5MafUg7ZinoqnochXWivRMJaUpWIsWkv1qV3EFSextnhpMBW54hmMrPhp2QU2
EnjJ9bIXsVAJPTVhOEzPJXHI4BNtfYhvQSuwhkEWyFrPBl9jViX42kzYqlDeRisP
sVs5X2XvKZZYEbFqEGZFxDikwaYxLyIa/BeGOrtWdMYCQdmksCgEPtktkkyFRRsl
+s0KiwLgH2xMB15YXihsUcTACoUpF0fXDUKZ8LbCsZfp68o4046vC5VFLX+An8cR
HVPtdU4B1gNf50SYarLOocPKG0dy5Qp951XbDS/X3zo3HT2GdQ6B+R80jFVjHB/N
aD7Sx7F1DmNf0qXwSRr7GKK/dY5fYeF3kDgyrHPX69c5vJWDfDEWgUsMmxG5vJjK
Zg5mumQfQGIJfCXjec9RnLqSraJPjNKE37pI9ULyeh4vCtIi7t+bc2gh97c6JEP+
JPVtFrap+aXcHtW/zbFH9e8QKi7i/jbHaNWfHNVqynN6/icq7RkFe1X/r3T+i3Mb
VT4lziNqfOGoI6Y8YbSW58hoTWbxLE3mwrGazCsLKi5SvKDnc0bJZjXP9pL3VP/m
0vcWHYbGnFQtAWtcBG05I7jebOngafo4EdLTDTSNg6fp40RAuqQpHUsz53m80zh4
mj5OBLsMg5nGwdP0cSIMvpylsJTMaUsc9IJyWBb9eBVhoxyEsYLQFA33dkfE+VAo
CGvjLshRo/wYZbzhXywIIgGeLoR7ZRiVEhTjvd3dgdgGKGfRy0KdkVBHqD0QSYQ3
iEHFTJ0Qp7eKjaLb5a6dMQ/OZ1kviciVYjQmJtZFKxOBUJi8UWE6DyaxLIkKMdgB
RYKwMLpOXBXqxJsaeLGC820nWc9kWRfLgQgqfe28JONM4+fz+HQWdHH6fLFS9M8Q
H9grLluwGGax7L7aaXpDM36IP0ZkhbNYsnolQJwuE6VTCczAZGaVFRNRQt/dQ6JJ
GWOhAOES59QtFWJzS4T80xEcktqmijC9jII9YIxCG+juIR0jHtooV2i1NiF94nxM
/IXdr0zj7X51bP1K20Dye9gCsH6GOPYTgPXAdAi+2y8jtBPJ+6YpPDxkw9wMxbAM
TofVMAvuhHNhD928ArxIcr5DFMzPiCsXqmC+MAkCxCGS5Hm/UA7PCsXwE+F0+JUw
i8bnOEphnOMc8BC3G6YLTLHlQBlQMnzyrRX/MQ5ucKcp8aiieoBt5unJLbDL+ajC
LwN2QRx/0rCaOHwvKtZ3EncucXgusQfYBhzdi8DegYcM7wCTB3l9pvhR0yonclYB
28TPJ34sI8oYUPzYNknFj4r2/QKTDW+2PyswfijTTwT2RL6/EphsqGbnOBhvvBQ+
zsFaBLU7j+LHMcMPMJA/Attdr64jLYaxDgakroum6vp2WKmqoKBT1z8RUlVrvZ/n
2esQNVU/f69KmyzQ+LhzNf6bHdv65Snll6j5X9P5d+ZsVf1SrubfXuTul+f0PE1d
T45yq373aNDU9QmHFipeSMdHOlMrl3jWoYUnt7rOYZYmQnqexzuNg6cZ4xFmaSKk
53m80zh4mjEeYZYmQnqeQ5HGwdOM8QizNBHS88yUVgrvkn8PgWqcyye6iXao7FQV
Ku1QlmgvZCV2e+sw78yZ4BCEK8jST/K0qYoPEibmVLvc1bWo8cyprvWiIlBd56pu
gDxBqKlzearR43PV13pQNal2eUkMUeaqXTXVHtQuPHUudz3GkLd5a2t8UCAIXkJf
UyF63OQfb00D8mxEYdweTJ1JALmqOF5CQx4edy0+ftFPSf0mJfWflCU1V2mw5IjB
VGnYeZqTLO1nkPdNUtQWRAWJJdUGjSS+iaRfqtoFAIJkmewmbi1Z4jcTdxdVGRge
Ifn2kPBPyTL7Ci0DwxvE/2vidlP7kf4EEGVAyfCJKgZ2blz+uUqDKgPKhWE0YGM+
XMLrgC3tqMbwU0tMawLGB2XCkz6UG8NBJS+qGt2KH1edtcBUFVQvNit+dHcB44Hq
xCOgqSuoGmE8qik/BSYLyvsKMBlQzXhD8eOK9mvFj22WyR5RkNXv5G0rhIrrsR5s
K8RIcsfDCoFjWR/HrBAYeyKtEDirIN++VgguL6ZiX8aS47YGc9DuLmjbGp7X0rbG
tkIgbCsEhwhIlzSlY2nmPI93GgdP08eJYJdhMNM4eJo+ToTBl9O2QtinxUNxWmxb
Iex+NRT9Stuy82+1CGBbIU5lKwTSI7DdsX64uo75sO70Vois1PWhsEJoJ/o9OdqJ
/iGdFWKlzgqx3YIVokdneYACzf+Szgpxuc4K8ZoFK4SUp7Na6KwQrTorxHYLVoik
zgqx0rZCHKc0Dp5mjEeYpYmQnufxTuPgacZ4hFmaCOl5DkUaB08zxiPM0kRIzzNT
Win8nvz7P6CczXuMZ/PmVoj05+HG4/laV12dmx7P17jrURfw1riqfXgqX13vaqhB
j6faVVOL2onXVV1fh/pcg6u+vp4ezze4PF7leL7e66tjx/P1tTUVos9XIVa7GzAx
vTTVbuV03s3sEKdOWc3VGiw7YjDVmkyWiFFQT5bLeSS+haS36SwRnWSp7CFuA1nm
txB3r84SsYOEnyPhFwntq7QMDAeI/y0YDEsEvguX8XrliarMPCUdebSAZoloA80S
0ankRXWjR/HjyrMBNEvEFsWP7l7QLBE7lDhsj+eUeFQ1UD3ilohXQbNEHFD8uKq9
pfixzTJZIgqJRJPJszUWXS23J4hW30E6lhgOsV9HEH0/niCqdTyNaeJhYF1Fizll
QSdXbpp42IHNlc40cTOwY2/jUbjthpfLxjShHwXYvjeToWcWx4E+3RJ7lPUfbprg
lDzVOM1y0wTfVRiBwxzpcNrRI7NpwmyaKKPTRA6cJuJOr8Vf2+L1tDRXLmiqr62s
WTC/prKhZkFzpd9fM9/rr3M3+L11YPID4tmk29+qMMW3oey8jKc6sBr4vIH1Ug5u
8m9Ffr7zZWdeSQ6tpxy4VPDCE6St8eelo3Pxq3AOCJJ2yVGWz/tIz2HLBe9VN2EX
BWw7ZYHljVrSK7F4XRpofY3H8z6ECIKX/Kdhr6R4aAsaOYEkS/gYR0cJyoM/LByv
+yviHNryjtta3M1hb0Onz4XgknDoKc3Sb6Vjg6st6E5TY/CsArvo6XSEm+MTXN0R
kha+l9bgVMrtKpgG5ykcWq7+5b85Pi6Xgle93ZKzr0Oh4AjpwvQXloQSOVxN5o8Z
pjJcIaUP76QyFFMOM2EWUU4eoWctlHEGGOvHCMwzHDk9lTTOcebfNsiEHSCCYjjN
AGt8uUEY0T9fzP2UlFoGfFp7l77U/b/LOl9NcbbCF3Mby4D5rb1Lz7n/d1nnq18R
++eLufVl4OWw9i49+n8XwhrfY+tL3Fl71/DsS+ist/nw7Es8r7V36dH/uxDW+B5b
X8K81tt8ePYlzGu9zYdTX5qW3ASoUTBomkd5+UuhIz/+x3lJB9M98N0a/3r6kWIG
TqM9Hbr3ZpIAgW/nWEffUknc+bSXLIPPhDK632DhJY7PhHIavgmm6Oj6YB5P3aS8
/2vKczN9zoenqK0FdQQXVqgZ2EmD5HfRZ46AJzi8MEnHfPU5TalC3KLooVOcCJmY
cyX1YsdhXdhLzTQMUyXVq4BXob67p0PfKkT0U0VqqnkVSVaqiB12uftUERXaIalP
XkXn0Xwa7CrqU0VX03waQtKXD++aE3tqLx1cqMKnH4iLJNWrAL8KZBUDqqJ+BppD
X0VKzj5gVWQ+0DSfQ60ievKhQ+qOZWdudr2IV5GVihpQFfXTi+CYe5HuyatohhLm
sKuoTxXNVMIcV0jLKb5PBxrb6VqvoiGfi/oZaENSRchQj2PrRUNeRSeiF6FWpodd
RboqOoOqx6hH8fVqCrWDKdsFehDLcm/1n0sP6PQbCRbi6ZPVL3lRc5YCMYlXdZxw
et6aog+ds8suyPtW0cvO8WXsANNJSD6BG5WivQUTBe1vk2EMPpG/0X3CmA8xeH3y
MKq1iNNJ7a8pAviQFH92GcAFJPwtEn6ZhMeX4eEsQL6ThbGECJS4v82BFbBaLkmR
bRysTzm4N8J8a8Lr0gyixNqtCHbmTxq1sHBGyYH8plFTC/NKns+fNaqx8JwSB7gH
0G54dD300NcNAtuNNAkpC8AkMtIXFpL1l1TjARJuIuGpJJxHws+T8CwSbiThc5R2
Q4mNNTcQTE9uBTxaFqAM2DE9/gu0Wi434cwPjbeE//DZ42+2S6PJkGe1jfh7h0yf
KBX3F9FfjV0qPAFBwvSvAh3zyiE/S+17LWSGOi3dA3MEdrWNzR6IZIm+JpFayHho
q8vGgSLrDet6ICujSMxWoDUhGsT1zghjfg4lGStH9WO0EqZOyaaE90pANFzi8LlX
8SsOgXHMo71TaRBJltAeMV1yq9XpUX0DGZqGUqRAG5pPFq52NjlnlOwvvMU5yZlX
8oPCtc5658k3NLHDPUk66moyXTY52dDcT8K3EP8kJxuaPyDhtcRf7+xvaKart/Rg
Q7OA1EJ5n6F51eeGzAQ35Fz53A3Xnanac1KHZse+L+gT5eD+wRqaKslIGJqkclKG
phJWh+b27Q8PytBEU+DxHZqF8FLeb4tR2/kgL6+EaTv4RF3g5BqaeOj4EukMvy3W
tJ0P8tiQ1Gs7PMy1nQxDc7sW7h9M59R6F9YGhlgvlvwzaV1epWitvMdq/VySBtLG
vN7NwNvYAc8XfFTqKzpYdqigrOy0oufKjhTMLPu88EFSI9U5rI1zp1tv4+qcXOOp
yRBAaeKU3jyVPJ8nc/BHpQA+UrkHSQkOkXAZeZ5Gws+R5xESnkmen5MZCEuIQImN
NTeQNtbGI2tFPXgr6LVenjYOqmgtn+1gY3s8CVxDp8gaJcesJIqKBnkBjfp7OWUF
NfFf3hZKhOVKEAHfw2TQ/zk99qVu/kf1mGS5ZALPhzWA3w14DyLkOWtAPQwptS+B
p0KbRXDPtDx/RgnumTxkBsE9Ez5PtgUeT0z5nml5Plvg+Z7Jo8wefM/Ew4jjO4tc
fUJmkbrcjc41eTNKrsy9z3khWS1iubudVXkfkvnWLShtLGXRxgKsrMtlNYzPjaRG
1+RpT4y/MpfVMD7vI/EX5mlPjI+ReHw/PneT+Ko87YnxfdsY3zwNUt/I32TknMqJ
SWysuYG0MZtFbswZ6CySe5TNIrkkjc0iCKRkswheyhHwHm+SU1bQW70ih3+tHAt0
4i/v8Epsuyyqv5obs8S/uLVtltguh8P4F0OD4qK2C+d7eMT0D7pnVNLbwPwU1wm/
y8U5hw2DnEGYbxD998U7Cp4tDBTtKtpT8MvCOUVbi14r+KhwWtH6Im1Fg6xWtD52
gCEA7YiGkuIcfgdZsZ4lzRgg0u8ibg8J/5KE5xD/VuJewxWPhKcRP5YQgRL3rTka
2q6F+8exrmg9Sl+89ijvi6kr2mjaU/quaOxOpXFFw55VBDvrTvyK5oDVY38z+sri
m8feMvaL0XXFobGPjh0/ZmLxpURE7wB0Ji/RQK4k88hvSIPj82bCZ/VY7YnxdST+
C+UZInG3jNWeGD+RxI8fw54ox6NjtSfGm/cwnLz4G/ibOUf+Js6Bc0agxMaaG3gP
+6ZzoD3sQWA9DH83wHrY98boZzu8QCjgSdBeTllBz4Wu8ChK03mA2fNoUl+lKZ+K
lr6jse4ydB1tLBTm/7a4lahOuPFCNy7/w+LmfDw5cDiyV50cym5yaMG6mVZSfjZS
mM82YK2K6sQ3XPw5Lp8tp8352tkISmysuYF0NG3bfC80ADscJPsEOt0YDwj00E4q
2FvvFbGPKNXoR+qBtH0mjLy2xzocTm2P8mDbYx8YeNsj9VC1vQPGF4Gzxvln5+yi
qc5i5z7n0qJG56dFu5yYq686rYex3dERSGqGIYOx7RH4I63xqJYQyWuI+zNxs0l4
KnkWE7ePuKUk3Eien6KKQ0tIIfWtuezb/lhVGH3vYUvK2cDOVR1JnreC5pw5s/+/
aD94irDGtS9E6QwpmUSZNgtfodLMxMNXzIstcQOI+eaNxZEuXg/MwvNt3/4wJJNJ
OHDgAKxcuZKG8fnee+9R/8mUZyQiXVmt1Mdwy2PDho2hxwfJXGDKzofUHMUXS9zB
97s42LBhIwUfQkluikKujqJ0K52V1dDOY+ex85y8ebS1FVdavramy22Fo53HznOq
5dFGEXnYo8jOY+cZQB5tFOWCvc+zYWMg0EYRGpXtUWTDRvbQRhGa2O1RZMNG9tBG
EV5WsEeRDRvZ4wMpKX1VvQSifTT0IfVX48w9TC+7kAHX51dkLCz5tRx4tUh/H4td
NdorLS0MkOgr1wbCl5Ln/5wBsP7qD7f9JFLuKdl0lfPsmRfN+v6uXTedLr1962Vf
um1T251nltbeOf2xrtsbnnr52VueHz+1MSf64mnXHJrzt/zT3m/Yffq6dbeFJWdl
78Ndb159ffU713fcs3z1/f/6njD53T8smz9zzuwv3fTZT//mD+29rWPR5p7Lv5JX
e2TujQVrXrnxjrK/5Lkefnffih3XdFw94boFu14fs2aXf/8N0htfCR/ePGrNxqKJ
/33+O/t3tLyz5JFXVvW+8MCj3vNegHefdq58+ucHxlc88fE/PPlqTulf9n91+y8u
2HLBju+/3tVc8YjDPe5PZ3932+//6aPa139+cNmb167800cHY4eXJO/++fJ/+90F
5+3/0z0vlr3/8TObq2qPvrFv1mcf/f3c6mfO7ljw1zUHv37dmPvqD7Yd3D33td37
vvb5+mV3T7i7+vDMV6u+nbjr/vKHYt/ZMva0Mb5vTg92NUrLmsP/Khz8bs+dC271
/6hnyw2RyP2TV86747ZvrD/vR1/b+fIn7Vveiby+frlvQs0Nb70vvjH1rFe2XLY/
76j0wh1X7dkIT+899L8vrN7ZUfnBW3de9LPoo87/POfxBf7WsQu+U7zr0eqnHnts
S8djW+5/Zsri728YfdatN+0+/O7si246tOdfXnEtfuDPpYfPumtb5z//+sf/sW/h
NT/+Yc2j33vyxbd/dvm66ATPlrZNc7Zce/eRumvOGR+5/aNPV8R/8PVX3v5b3RV/
j3531MEn6n5Y+scHlre1znnz/f9q25/3h+X737zvmRcWvb7+/57fWC41vzBp1D9g
7Mf33/dP8PRPD227fm7A++CFFS+/sH3s5svib87euaX8NW/407t2FPzgPvfSz9+/
8fZQeNnBJ67ddPTT0Z+V7+zZ9NTGCbXPQKLjqrYr5UiwTGqg94Owa+IV4NTPYoP5
R7ARVm4GnQrAeuAfs0Wwq2F48ZJG7uXxLuV7FA5YA0HohglwO73OxfDSfNWbAh7/
kh8gOW+W1E2vruEcof6mXWprfvvN3wjdaFSkiNDLZQvW98ixUDf+ZaDmQEKGKH3/
Rb3hSk99pdftrQFGgVJG6I16HcWiZpKfys8yYQ+JUAZLogl5VTS6pk8W7B4RKpnS
hVKT0UXoDUXtNXIsNQ9ukyN0iiQsEtH2aDg1HTcAERahxH8DpoJqRp2H7tV9++ay
YCq0ybpByklK+qQBQpD+HwAA//8DAFqdCNE=</Template></GraphPadPrismFile>